spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
server.port=8081
activemq.broker-url=tcp://localhost:61616
activemq.pub-sub-domain=true
activemq.concurrency=2
spring.active.queue=my.jms.queue